<html>
    <head>
    <title>DOM manipulation User input </title>
    <script src="inputFromRadioButtons.js" type="text/javascript">
    </script>
</head>
<body>
    <input type="radio" id="rd1" name="r1" value="java Script">java Script</input>
    <br>
    <input type="radio" id="rd2" name="r1" value="java">java</input>
    <br>
    <input type="radio" id="rd3" name="r1" value="HTML">HTML</input>
    <br>
    <input type="radio" id="rd4" name="r1" value="css">css</input>
    <br>
   <button id="btn1" onclick="selectRadioBTN()">click here</button>

</body>

</html>